#系统各种DB、缓存配置
# 1.Mysql
driverClassName=com.mysql.jdbc.Driver
#数据库链接，
url=XXX
#帐号
username=XXX
#密码
password=XXX
#检测数据库链接是否有效，必须配置
validationQuery=SELECT 'x'
#初始连接数
initialSize=10
#最大连接池数量
maxActive=100
#去掉，配置文件对应去掉,druid中无效
#maxIdle=20
#配置0,当线程池数量不足，自动补充。
minIdle=0
#获取链接超时时间为1分钟，单位为毫秒。
maxWait=60000
#获取链接的时候，不校验是否可用，开启会有损性能。
testOnBorrow=false
#归还链接到连接池的时候校验链接是否可用。
testOnReturn=false
#此项配置为true即可，不影响性能，并且保证安全性。意义为：申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
testWhileIdle=true
#1.Destroy线程会检测连接的间隔时间
#2.testWhileIdle的判断依据
timeBetweenEvictionRunsMillis=60000
#一个链接生存的时间（之前的值：25200000，这个时间有点BT，这个结果不知道是怎么来的，换算后的结果是：25200000/1000/60/60 = 7个小时）
minEvictableIdleTimeMillis=300000
#链接使用超过时间限制是否回收
removeAbandoned=true
#超过时间限制时间（单位秒），目前为5分钟，如果有业务处理时间超过5分钟，可以适当调整。
removeAbandonedTimeout=300
#链接回收的时候控制台打印信息，测试环境可以加上true，线上环境false。会影响性能。
logAbandoned=false