#*****************jedis连接参数设置*********************#

#redis服务器ip #
redis.ip=XXXX

#redis服务器端口号#
redis.port=6379

#访问密码
redis.auth=XXXX

#************************jedis池参数设置*******************#

#jedis的最大分配对象#
jedis.pool.maxActive=3000

#jedis最大保存idel状态对象数 #
jedis.pool.maxIdle=1000

#jedis池没有对象返回时，最大等待时间 #
jedis.pool.maxWait=1500

#jedis调用borrowObject方法时，是否进行有效检查#
jedis.pool.testOnBorrow=true

#jedis调用returnObject方法时，是否进行有效检查 #
jedis.pool.testOnReturn=true

jedis.pool.server.timeout=10000
